on: 
  push:
    branches:
      - dev
name: deploy-dev
jobs:
  deploy:
    name: build-deploy-dev
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@master
      with:
        ref: cicd
    - name: build-deploy-2
      run: |
        ~/build-deploy-2