on: 
  push:
    branches:
      - dev
name: deploy-dev
jobs:
  deploy:
    name: build-deploy-dev
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
      with:
        ref: dev
    - name: build-deploy
      run: |
        ~/build-deploy
