on: 
  push:
    branches:
      - juanpc10-patch-1
name: deploy-dev
jobs:
  deploy:
    name: build-deploy-dev
    runs-on: self-hosted
    steps:
    - uses: actions/first-interaction@v1.1.0
      with:
        ref: juanpc10-patch-1
    - name: build-deploy
      run: |
        ~/build-deploy-2
